{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.68.17;Initial Catalog=ReportSystem;Persist Security Info=True;User ID=sontung;Password=sontung9192;MultipleActiveResultSets=True;TrustServerCertificate=True", // Trusted_Connection=True;
    "DBDS": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.68.86)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = doisoat)));User Id=tungvv;Password=tungvv2024;"
  }
}
